@import "/app/style/module/mixins";
.card {
  background: white;
  width: 100%;
  color: black;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  .upper {
    margin-bottom: 1rem;
    img {
      display: block;
      margin: 0 auto;
      width: fit-content;
      height: fit-content;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .lower {
    button {
      margin: 0 auto;
      margin-top: 1rem;
      min-width: auto;
      width: fit-content;
      padding: 0.5rem 1.5rem;
      border: 0.5rem;
      background: $darkblue_1;
      font-size: $text-lg;
    }
  }
}
