@import "/app/style/module/variables";
@import "/app/style/module/mixins";

.main {
  button {
    min-width: 250px;
    background: $google_blue;
    font-size: $heading-sm;
    padding: 0.4rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: white;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0.5rem 0.5rem 0.5rem rgb(162, 162, 162);
    div {
      height: 100%;
      padding: 1rem;
      display: flex;
      background: white;
      border-radius: 0.5rem;

      svg {
        object-fit: cover;
        font-size: $heading-lg;
      }
    }
    P {
      padding: 0.5rem;
    }
    &:active {
      background: #2a75f3;
      box-shadow: 0.5rem 0.5rem 0.9rem rgb(162, 162, 162);
    }
    &:disabled {
      opacity: 0.5;
    }
  }
}
